<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Clock</title>
    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=10);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0px 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .twelve-hand {
            display: none;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="hand twelve-hand"></div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hoursHand = document.querySelector('.hour-hand');
        const twelve = document.querySelector('.twelve-hand');
        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            secondsDegrees = ((seconds / 60) * 360) + 90;
            // secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            moveHand(secondHand, secondsDegrees);
            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + 90;
            // minsHand.style.transform = `rotate(${minsDegrees}deg)`;
            moveHand(minsHand, minsDegrees);
            const hours = now.getHours();
            const hoursDegrees = ((hours / 12) * 360) + 90;
            // hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
            moveHand(hoursHand, hoursDegrees);
        }

        function moveHand(hand, degree) {
            if (degree === 90) {
                hand.style.display = 'none';
                twelve.style.display = 'block';
                hand.style.transform = `rotate(${degree}deg)`;
            } else if (degree === 96 || (hand == hoursHand && degree === 120)) {
                hand.style.display = 'block';
                twelve.style.display = 'none';
                hand.style.transform = `rotate(${degree}deg)`;
            } else {
                hand.style.transform = `rotate(${degree}deg)`;
            }
        }

        setInterval(setDate, 1000);
    </script>
</body>
</html>